<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-11dp"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="-25dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="392dp"
            android:layout_height="238dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="149dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="42dp"
                android:layout_marginRight="102dp"
                android:src="@drawable/ensias" />
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/edit_shape"
        android:ems="10"
        android:hint="Votre Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pass_reg"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="253dp"
        android:background="@drawable/edit_shape"
        android:paddingLeft="20dp"
        android:ems="10"
        android:hint="Votre Mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registration_btn"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginBottom="173dp"
        android:background="@drawable/button_background_blue"
        android:clickable="true"
        android:gravity="center"
        android:text="S'inscrire"
        android:textColor="#ffff"
        android:textSize="12sp"
        app:backgroundTint="#6305dc" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:text="Vous avez déja un compte ? Connectez Vous"
        android:textColor="#2196F3"
        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout>